vendor_name = ModelSim
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/A10.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/buffer1.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/banco.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/test.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/memIn.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/uc_alu.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/buffer2.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/Alu.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/buffer3.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/uc.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/mux2.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/buffer4.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/mux4.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/mux3.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/sign.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/mem.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/pc.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/add1.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/branch.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/mux1.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/shift1.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/add2.v
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/datos.txt
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/archivo.txt
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Default.DESKTOP-8GME6EK/Documents/Seminario de arquitectura/A10/db/altsyncram_em91.tdf
design_name = A10
instance = comp, \salida[0]~output , salida[0]~output, A10, 1
instance = comp, \salida[1]~output , salida[1]~output, A10, 1
instance = comp, \salida[2]~output , salida[2]~output, A10, 1
instance = comp, \salida[3]~output , salida[3]~output, A10, 1
instance = comp, \salida[4]~output , salida[4]~output, A10, 1
instance = comp, \salida[5]~output , salida[5]~output, A10, 1
instance = comp, \salida[6]~output , salida[6]~output, A10, 1
instance = comp, \salida[7]~output , salida[7]~output, A10, 1
instance = comp, \salida[8]~output , salida[8]~output, A10, 1
instance = comp, \salida[9]~output , salida[9]~output, A10, 1
instance = comp, \salida[10]~output , salida[10]~output, A10, 1
instance = comp, \salida[11]~output , salida[11]~output, A10, 1
instance = comp, \salida[12]~output , salida[12]~output, A10, 1
instance = comp, \salida[13]~output , salida[13]~output, A10, 1
instance = comp, \salida[14]~output , salida[14]~output, A10, 1
instance = comp, \salida[15]~output , salida[15]~output, A10, 1
instance = comp, \salida[16]~output , salida[16]~output, A10, 1
instance = comp, \salida[17]~output , salida[17]~output, A10, 1
instance = comp, \salida[18]~output , salida[18]~output, A10, 1
instance = comp, \salida[19]~output , salida[19]~output, A10, 1
instance = comp, \salida[20]~output , salida[20]~output, A10, 1
instance = comp, \salida[21]~output , salida[21]~output, A10, 1
instance = comp, \salida[22]~output , salida[22]~output, A10, 1
instance = comp, \salida[23]~output , salida[23]~output, A10, 1
instance = comp, \salida[24]~output , salida[24]~output, A10, 1
instance = comp, \salida[25]~output , salida[25]~output, A10, 1
instance = comp, \salida[26]~output , salida[26]~output, A10, 1
instance = comp, \salida[27]~output , salida[27]~output, A10, 1
instance = comp, \salida[28]~output , salida[28]~output, A10, 1
instance = comp, \salida[29]~output , salida[29]~output, A10, 1
instance = comp, \salida[30]~output , salida[30]~output, A10, 1
instance = comp, \salida[31]~output , salida[31]~output, A10, 1
instance = comp, \clk~input , clk~input, A10, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, A10, 1
